name: deep_ensemble
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip=24.*
  - numpy=1.23.5
  - scipy=1.10.*
  - scikit-learn=1.2.2
  - pandas=1.5.*
  - matplotlib=3.7.*
  - tensorflow=2.12.0
  - cudnn  # harmless on CPU; TF will ignore if no GPU
  - pip:
      - absl-py>=1.0.0
      - protobuf<5
